<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAVK Travel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            background-image: url('images/photo_main (1).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

            .content {
            width: 50%;
            padding-top: 5%;
            text-align: center;
            margin-left: 360px;
        }
        .content img {
            width: 350px;
            margin-bottom: 20px;
        }
        }
        .second-background {
            position: absolute;
            top: 100vh;
            left: 0;
            width: 100%;
            height: 100vh; 
            background-image: url('images/mykyta_smahon_1 1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(232, 232, 232, 0.25);; 
            padding: 10px 0; 
            color: black;
            display: flex; 
            align-items: center;
            justify-content: space-between; 
        }
        header img {
            width: 40px; 
            margin-left: 20px;
        }
        .buttons-container {
            flex-grow: 1; 
            text-align: center;
        }
        header button {
            padding: 10px 20px;
            background-color: transparent;
            border: none; 
            color: rgba(24, 24, 24, 1);
            font-size: 16px;
            margin: 0 10px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/kavk_logo_2.svg" alt="Логотип">
        <div class="buttons-container">
            <button id="aboutButton">Про нас</button>
            <button я>Екскурсії</button>
            <button id="mountainsButton">Похід у гори</button>
            <button>Відгуки</button>
        </header>
        <div class="content">
            <img src="images/Турагенство KAVK.png" alt="Центральне зображення">

        </div>

            <script>
                document.getElementById("mountainsButton").addEventListener("click", function() {
                    window.location.href = "mountains.html";
                });
                document.getElementById("aboutButton").addEventListener("click", function() {
                    window.location.href = "about.html";
                });
                document.getElementById("excursionButton").addEventListener("click", function() {
                    window.location.href = "excursions.html";
                });
                document.getElementById("reviewsButton").addEventListener("click", function() {
                    window.location.href = "reviews.html";
                });
            </script>
        </div>
    </header>
    <div class="second-background"></div>
</body>
</html>

