<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursions</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 110vh; 
            background-image: url('images/photo_main (2).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .second-background {
            position: absolute;
            top: 100vh;
            left: 0;
            width: 100%;
            height: 180vh; 
            background-image: url('images/mykyta_smahon_1 1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content {
            width: 50%;
            padding-top: 11%;
            text-align: center;
            margin-left: 360px;
        }
        .content img {
            width: 410px;
            margin-bottom: 20px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(232, 232, 232, 0.25); 
            padding: 10px 0; 
            color: black;
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            z-index: 1;
        }
        header img {
            width: 52px; 
            margin-left: 20px;
        }
        .buttons-container {
            flex-grow: 1; 
            text-align: center;
        }
        header button {
            padding: 10px 20px;
            background-color: transparent;
            border: none; 
            color: rgba(24, 24, 24, 1);
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 24px;
            margin: 0 10px; 
            cursor: pointer;
        }
        .footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}
    </style>
</head>
<body>
    <header>
        <img src="images/Clip path group.png" alt="Логотип">
        <div class="buttons-container">
            <button id="aboutButton">Про нас</button>
            <button id="excursionButton">Екскурсії</button>
            <button id="mountainsButton">Похід у гори</button>
            <button id="reviewsButton">Відгуки</button>
        </div>
    </header>
    <div class="content">
        <img src="images/Наші тури.png" alt="Центральне зображення">
    </div>
    <script>
        document.getElementById("mountainsButton").addEventListener("click", function() {
            window.location.href = "mountains.html";
        });
        document.getElementById("aboutButton").addEventListener("click", function() {
            window.location.href = "about.html";
        });
        document.getElementById("excursionButton").addEventListener("click", function() {
            window.location.href = "excursions.html";
        });
        document.getElementById("reviewsButton").addEventListener("click", function() {
            window.location.href = "reviews.html";
        });
    </script>
    <div class="second-background"></div>
    <div class="footer">Footer content</div>
</body>
</html>