<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAVK Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/photo_main (1).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

        .content {
            width: 50%;
            padding-top: 9%;
            text-align: center;
            margin-left: 360px;
        }
        .content img {
            width: 350px;
            margin-bottom: 20px;
        }
        }
        .second-background {
            position: absolute;
            top: 100vh;
            left: 0;
            width: 100%;
            height: 150vh; 
            background-image: url('images/Frame 9.png');
        }
        .bottom-panel {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px; 
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .bottom-panel {
            position: absolute;
            bottom: 5;
            top: 1511px;
            width: 100%;
            height: 100px; 
            background-color: rgba(24, 24, 24, 1); 
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(232, 232, 232, 0.25);; 
            padding: 10px 0; 
            color: black;
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            z-index: 1;
        }
        header img {
            width: 52px; 
            margin-left: 20px;
        }
        .buttons-container {
            flex-grow: 1; 
            text-align: center;
        }
        header button {
            padding: 10px 20px;
            background-color: transparent;
            border: none; 
            color: rgba(24, 24, 24, 1);
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 24px;
            margin: 0 10px; 
            cursor: pointer;
        }
        header button:hover {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .nav-button.active {
            position: relative; 
        }
        .nav-button.active::after {
    content: '';
    position: absolute; 
    bottom: -0.1px; 
    left: 10%; 
    width: 80%; 
    height: 4px;
    background-color: rgba(79, 149, 72, 1); 
    z-index: -1;
}
        
    </style>
</head>
<body>
    <header>
        <img src="images/Clip path group.png" alt="Логотип">
        <div class="buttons-container">
            <button id="aboutButton" class="nav-button" data-page="about">Про нас</button>
            <button id="excursionsButton" class="nav-button" data-page="excursions">Екскурсії</button>
            <button id="mountainsButton" class="nav-button" data-page="mountains">Похід у гори</button>
            <button id="reviewsButton" class="nav-button" data-page="reviews">Відгуки</button>

        </header>
        <div class="content">
            <img src="images/Турагенство KAVK.png" alt="Центральне зображення">

        </div>

            <script>
                const buttons = document.querySelectorAll('.nav-button');
        function navigateToPage(event) {
            const page = event.target.getAttribute('data-page'); 
            window.location.href = `${page}.html`;
        }
        buttons.forEach(button => button.addEventListener('click', navigateToPage));
        function setActiveButton() {
            const currentPageUrl = window.location.href; 
            buttons.forEach(button => {
                const buttonPageUrl = button.getAttribute('data-page') + '.html';
                if (currentPageUrl.includes(buttonPageUrl)) {
                    button.classList.add('active'); 
                }
            });
        }
        // Викликаємо функцію при завантаженні сторінки
        window.addEventListener('load', setActiveButton);
            </script>
        </div>
    </header>
    <div class="second-background"></div>
    <div class="bottom-panel"></div>
</body>
</html>